# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT=your_project_id_here
VITE_APPWRITE_DATABASE=your_database_id_here
VITE_APPWRITE_BUCKET=your_bucket_id_here

# Collections
VITE_APPWRITE_COLLECTION_CATEGORIES=categories
VITE_APPWRITE_COLLECTION_PRODUCTS=products
VITE_APPWRITE_COLLECTION_BANNER=banner
VITE_APPWRITE_COLLECTION_REVIEWS=reviews